{
  "name": "FZ — Caja registradora offline",
  "short_name": "FZ",
  "description": "Sistema de caja, control de stock y ventas offline para kiosco y panadería.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3F1E9",
  "theme_color": "#0C5D7A",
  "lang": "es-AR",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
